{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/common/*": ["./src/common/*"],
      "@/public/*": ["./public/*"],
      "@/components/*": ["./src/common/components/*"],
      "@/hooks/*": ["./src/common/hooks/*"],
      "@/sections/*": ["./src/sections/*"]
    }
  }
}
